AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-3-small"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o-mini"
AZURE_SEARCH_SERVICE_ENDPOINT=https://cogsearch001.search.windows.net
AZURE_SEARCH_INDEX=veeam_email
AZURE_SEARCH_ADMIN_KEY=
##cosmosDB
COSMOS_URI=https://.documents.azure.com:443/
COSMOS_DB_NAME=cosmosvector
COSMOS_CONTAINER_NAME=veeam_email
AAD_CLIENT_ID=
AAD_CLIENT_SECRET=
AAD_TENANT_ID=
