GOOGLE_CSE_ID=
GOOGLE_API_KEY=
AZURE_OPENAI_ENDPOINT="https://.openai.azure.com"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"
OPENAI_MODEL_NAME="gpt-4.1-2025-04-14"
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
